default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\DemoContext
                - App\Tests\Behat\FixturesContext
                - Boulzy\BehatApiPlatformBundle\Context\JsonApiContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/bootstrap.php
        DAMA\DoctrineTestBundle\Behat\ServiceContainer\DoctrineExtension: ~
        App\Tests\Behat\Extension: ~