date.timezone=UTC

; symfony check:requirements
short_open_tag=off

; https://symfony.com/doc/current/performance.html#performance-configure-opcache
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

memory_limit=512M
