services:
    app:
        build:
            target: dev
###> install ###
        environment:
            SYMFONY_VERSION:
            COMPOSER_STABILITY: stable
            ORM_PACK: 1
            API_PACK: 1
            QA_PACK: 1
            TESTING_PACK: 1
            DEV_PACK: 1
###< install ###
        volumes:
            - ./:/app
            - /app/var

    nginx:
        build:
            context: .docker/nginx
            target: dev
        volumes:
            - ./public/:/var/www/html
        ports:
            - '80:80'

