services:
    app:
        environment:
            XDEBUG_MODE: 'develop'
            XDEBUG_CONFIG: 'idekey=docker'

    postgres:
        ports:
            - '5432:5432'

    pgadmin:
        image: dpage/pgadmin4:8.2
        environment:
            PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
            PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
        networks:
            - default
            - traefik
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.project-name-db.rule=Host(`db.project-name.local`)"
            - "traefik.http.routers.project-name-db.tls=true"
            - "traefik.docker.network=traefik_local"
        volumes:
            - .docker/pgadmin/:/var/lib/pgadmin

networks:
    traefik:
        name: traefik_local
        external: true
