services:
    nginx:
        networks:
            - default
            - traefik
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.project-name.rule=Host(`www.project-name.local`)"
            - "traefik.http.routers.project-name.tls=true"
            - "traefik.docker.network=traefik"

networks:
    traefik:
        external: true
