App\Entity\Book:
    book_default:
        __construct:
            id: "<uuid(018cfa9f-feb3-7229-bc50-3448d7a22095)>"
            title: "My Book"
            releasedAt: "<date(2024-01-11T23:37:34+01:00)>"

    book_{1..100}:
        __construct:
            id: "<uuid()>"
            title: "<sentence(3)>"
            releasedAt: "<date()>"
